 <!doctype html>
<html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
      <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
      
        <title>Password Game</title>

        <style>
            body {
               



                background: url(" https://www.nature.com/news/2010/100520/images/news.2010.quantum.cryptography.jpg");
               background-size: cover;
                font-family: sans-serif;
                font-size: 1em;
                font-weight: 300;
            }

            input {
                margin-left:100px;
                font-family: sans-serif;
                font-size: 1em;
                font-weight: 300;
              
                border-radius: 3px;
                padding: 0.25em 10px;
                line-height: 1.5em;
            }

            label::after {
                content: ":";
            }

            div {
                margin-bottom: 10px;
            }
            h1{
              text-indent: 100px;
              color:white;
            -webkit-text-stroke: 1px blue;
            }
            .text2{
            font-size: 40px;
            color: #6ab04c;
            font-weight: bold;
            
             }

            .hsimp-time {
               text-indent:200px; 
                margin-left:200px;
                display: inline;
                font-size: 30px;
               font-weight : bold;
              
            }

            .hsimp-checks li {
                 margin-left:100px;
                list-style: none;
                 font-size: 25px;
                font-style: bold;
              
            }

            .hsimp-checks h2 {
                 margin-left:100px;
                font-size: 25px;
                margin-bottom: 0;
               
            }

            .hsimp-checks p {
                 margin-left:100px;
                margin-top: 0;
                font-size: 25px;
                font-style: bold;
             
            }
            body{
              color:lightblue;
            }
            #stripe{
              text-indent: 200px;
            }

        </style>
        <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
         
        <link rel="stylesheet" href="hsimp.css">
       
    </head>

    <body> 
      <!--<div  id =special class="container">
            <img id="img1" src="question-sign.png"  height="10" width="42"alt="question-sign">
        <script>rotateAnimation("img1",20);</script>-->
        
   
        <audio controls autoplay loop="loop" hidden="true">  
        <source src="bensound-straight.mp3" type="audio/mpeg">  
         
    </audio>  
       <!-- </div>-->
     <div>       <span class="text1">Password</span>
         <span class="text2">Challenge</span></div>

             
             
             

          <div id="boxed">
        <h1>Which password above do you think will take the least amount of time to crack?</h1>   
        <h1> A good password should not have repeat characters .The password should have a non numeric </h1>
        <h1> character.Longer passwords are better than shorter passwords.</h1>
        </div>
          <br>  
          <br>  
        <h1>Enter your answer in the box below</h1>
        <br>
        <div id ="stripe2">
          <span id="message2"></span>
          <!--<span id="message1"></span>-->
           
          <!--<span id="message"> </span> -->
             <div id="message"></div>
      
            <br>

         
        <span class="typingEffect" id=colorDisplay> RBG</span> 

        <br>





      
  
    <br>
    <button id="click" onclick="newvalues()">Start</button>  
    <button id="reset" onclick="refreshPage()">Restart</button>
     <button  onclick="newvalues()">Easy</button>
     <button   onclick="myFunction()"> Hard</button> 
       <h1>The Current list of passwords   </h1>
      <div id=container class=myclass>
   
  <div class="questions"name="Name1"></div>
  <div class="questions"name="Name2"></div>
  <div class="questions"name="Name3"></div>
  <div class="questions"name="Name4"></div>
  <div class="questions"name="Name5"></div>
  <div class="questions"name="Name6"></div>
  <div class="questions"name="Name7"></div>
  <div class="questions"name="Name8"></div>
   
  
 

  </div>
      <div id="message1"></div>
         
          <span id="message4"></span>
   <div>
    <br>
    <input id="password-box" type="hidden" value="hidden">
    <br>
      
        <div id="password-time" class="hsimp-time"></div><br>
        <ul id="password-checks" class="hsimp-checks"></ul>
<br>
<br>
<br>
<br>
<br>

  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

   
  <button id="myButton"  bold onclick="window.location.href = 'passWordprojectteach.html';" >Go Back</button>
 
<br>
        
        
       
        
        <script src="hsimp.min.js"></script>
        <script>
            (function (doc) {
                var passwordInput = doc.getElementById("password-box"),
                    timeDiv = doc.getElementById("password-time"),
                    checksList = doc.getElementById("password-checks");

                // Code to render the time returned by HSIMP
                var renderTime = function (time, input) {
                    timeDiv.innerHTML = time || "";
                };

                // Code to output the checks returned by HSIMP
                var renderChecks = function (checks, input) {
                    checksList.innerHTML = "";

                    for (var i = 0, l = checks.length; i < l; i++) {
                        var li = doc.createElement("li"),
                            title = doc.createElement("h2"),
                            message = doc.createElement("p");

                        title.innerHTML = checks[i].name;
                        li.appendChild(title);

                        message.innerHTML = checks[i].message;
                        li.appendChild(message);

                        checksList.appendChild(li);
                    }
                };

                // Setup the HSIMP object
                var attachTo = hsimp({
                    options: {
                        calculationsPerSecond: 10e9, // 10 billion calculations per second
                        good: 31557600e9, // 1 billion years
                        ok: 31557600e3 // 1 thousand years
                    },
                    outputTime: renderTime,
                    outputChecks: renderChecks
                });
                
                // setup custom values for "instantly"/"forever"
                hsimp.setDictionary({
                    "instantly": "Immediately",
                    "forever": "Aaaaaaaaaaaaaaaages",
                });

                // Run the HSIMP
                attachTo(passwordInput);
            }(this.document));
        </script>
        <br>






        


 

  
  
 
 
       <br>
       <br>
       <br>
       <br>
       <script type="text/javascript"src="passWordproject.js"></script>
        <link rel="stylesheet" type="text/css" href="passWordproject.css">
 
      
           
  <style >

         
<!-- <script src="/app.js"></script>

 
 </body>
 </html>