<!DOCTYPE html>
<html>
<head>
    <title> Teach</title>
     <script type="text/javascript"src="passWordproject.js"></script>
     <style src="passWordproject.css"></style>
</head>
<body>
<style >
     
            body {
           
                font-family: sans-serif;
                font-size: 1em;
                font-weight: 300;
            }
            h1{

            color:lightblue;
            text-indent: 100px ;
            }

            input {
                font-family: sans-serif;
                font-size: 1em;
                font-weight: 300;
                color: #888;
                border: 1px solid #bbb;
                border-radius: 3px;
                padding: 0.25em 10px;
                line-height: 1.5em;
            }

            label::after {
                content: ":";
            }

            div {
                margin-bottom: 10px;
            }

            .hsimp-time {
                color:lightblue;
                 text-indent:50px; 
                margin-left:100px;
                display: inline;
                font-size: 30px;
               font-weight : bold;
            }

            .hsimp-checks li {
                color:lightblue;
                margin-left:50px;
                list-style: none;
                font-size: 25px;
                font-weight: bold;
            }

            .hsimp-checks h2 {
                color:lightblue;
                margin-left:50px;
                font-size: 0.8em;
                margin-bottom: 0;
                 font-size: 25px;
                font-weight: bold;
            }

            .hsimp-checks p {
                color:lightblue;
                margin-left:50px;
                margin-top: 0;
                font-size: 0.7em;
                 font-size: 25px;
                font-weight: bold;
            }
            #topic{
             text-indent:250px;
             font-size:30px;
             font-weight: bold;
            -webkit-text-stroke: 1px blue;
            }
    body{
        background:url(" https://d2slcw3kip6qmk.cloudfront.net/marketing/techblog/cryptography-a-simple-overview-header@2x.png");
        color: red;
    }
</style>

                       <h2 id="topic"><bold>Learn  how to create a Password </bold></h2>



<h1> With hackers becoming more and more cunning in their methods and attempt to steal your data, it is </h1>  
<h1> more,important than ever to use “secure passwords” that make it difficult for crackers to break.</h1>
<br>
<h1> Not only that,it is imperative that you use a range of different secure passwords for different sites. This</h1> <h1>is because in  the event of one of your passwords is compromised, the others will remain safe.</h1>
<img src="hacker.png">
<h1>           Passwords are everywhere and here are some short rules to remember when creating a password  </h1>
<br>
<h1><li>       The password should be 8 or more characters long</li></h1>
<h1><li>       Longer passwords are better than shorter passwords</li></h1>
<h1><li>       Alternate upper and lowercase letters</li></h1>
<h1><li>       Use symbols like # in your password.</li></h1>
<h1><li>       Passwords should not be made up of dictionnary words names or dates</li></h1>
 

   
    <img  id="lock" src="password.png"height=50px width=50px> 
    <br>
    <input  id="password-box" type="password"> 

         
        <br>
        <div id="password-time" class="hsimp-time"></div>
        <ul id="password-checks" class="hsimp-checks"></ul><br>
     <h1>Practice in the input feild  what you think is a secure password and then click the test your knowledge to</h1><h1> play  the password guessing  game  </h1>
     <br>
     <br>
       &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
     <button id='myButton' onclick="switchBack()">quit</button>
     <button  id="myButton" bold onclick="window.location.href = 'passWordproject.html';" >Test Your Knowledge</button>

 
<br>
        
        
       
        
        <script src="hsimp.min.js"></script>
        <script>
            (function (doc) {
                var passwordInput = doc.getElementById("password-box"),
                    timeDiv = doc.getElementById("password-time"),
                    checksList = doc.getElementById("password-checks");

                // Code to render the time returned by HSIMP
                var renderTime = function (time, input) {
                    timeDiv.innerHTML = time || "";
                };

                // Code to output the checks returned by HSIMP
                var renderChecks = function (checks, input) {
                    checksList.innerHTML = "";

                    for (var i = 0, l = checks.length; i < l; i++) {
                        var li = doc.createElement("li"),
                            title = doc.createElement("h2"),
                            message = doc.createElement("p");

                        title.innerHTML = checks[i].name;
                        li.appendChild(title);

                        message.innerHTML = checks[i].message;
                        li.appendChild(message);

                        checksList.appendChild(li);
                    }
                };

                // Setup the HSIMP object
                var attachTo = hsimp({
                    options: {
                        calculationsPerSecond: 10e9, // 10 billion calculations per second
                        good: 31557600e9, // 1 billion years
                        ok: 31557600e3 // 1 thousand years
                    },
                    outputTime: renderTime,
                    outputChecks: renderChecks
                });
                
                // setup custom values for "instantly"/"forever"
                hsimp.setDictionary({
                    "instantly": "Immediately",
                    "forever": "Aaaaaaaaaaaaaaaages",
                });

                // Run the HSIMP
                attachTo(passwordInput);
            }(this.document));
        </script>
        <br>
        <script type="text/javascript"src="passWordproject.js"></script>
       <link rel="stylesheet" type="text/css" href="passWordproject.css">
 
      
           
  <style >

         
<!-- <script src="/app.js"></script>

</body>
</html>